<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <title>Linestron</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            font-family: 'Roboto', sans-serif;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 100%;
            max-width: 400px;
            height: 90%;
            max-height: 1024px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #companyName {
            color: #219ebc;
            font-size: 400% !important;
        }

        .title {
            flex: 1;
            width: 100%;
            font-weight: bolder;
            text-align: center;
        }

        .number {
            flex: 3;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .numberHead {
            height: 20%;
            width: 90%;
            background-color: #023047;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .numberBody {
            height: 70%;
            width: 90%;
            background-color: #219ebc;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .current {
            flex: 3;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .currentHead {
            height: 30%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3d1c42;
        }

        .currentBody {
            height: 40%;
            width: 90%;
            background-color: #fb8500;
            border-radius: 50px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time {
            flex: 3;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .timeTitle {
            background-color: #219ebc;
            color: #fff;
            width: 60%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .timeValue {
            background-color: #219ebc;
            color: #fff;
            width: 30%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-right: 5px solid #fff;
        }

        .footer {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
    </style>


    <div class="container">
        <div class="card">
            <div class="title">
                <h1 id="companyName">Company Name</h1>
            </div>
            <div class="number">
                <div class="numberHead">
                    <h2>Your Number</h2>
                </div>
                <div class="numberBody">
                    <h2 id="clientNumber">0</h2>
                </div>
            </div>
            <div class="current">
                <hr style="border: 5px solid #219ebc;  width: 88%; ">
                <div class="currentHead">
                    <h2>Current Number</h2>
                </div>
                <div class="currentBody">
                    <h2 id="number">0</h2>
                </div>
            </div>
            <div class="time">
                <div class="timeValue">
                    <h3><span id="minutes">0</span> <br> minutes</h3>
                </div>
                <div class="timeTitle">
                    <h3>Is the expected <br> waiting time</h3>
                </div>

            </div>
            <div class="footer">
                <p>LINESTRON
                    <br>
                    Lines management system
                    <br>
                    www.linestron.com
                </p>

            </div>
        </div>
    </div>


    <script src="/socket.io/socket.io.js"></script>

    <script>
        const socket = io();

        const getMinutesBetweenDates = (startDate, endDate) => {
            let currentDate = { "date_created": startDate }
            let currentDateParse = new Date(parseInt(currentDate.date_created));
            let previousDate = { "date_created": endDate }
            let previousDateParse = new Date(parseInt(previousDate.date_created));
            let diff = currentDateParse - previousDateParse;
            let minutes = Math.ceil(diff / 60000); //round up
            return minutes
        };

        const getRoom = () => {
            const url = window.location.href;
            const splittedUrl = url.split("/");
            const companyName = splittedUrl.findIndex((value) => value === "company") + 1
            const roomName = splittedUrl.findIndex((value) => value === "room") + 1
            const room = splittedUrl[companyName] + "_" + splittedUrl[roomName]
            return room
        }

        socket.emit("connectToRoom", getRoom());

        socket.on(getRoom(), function (msg) {
            document.getElementById('number').innerHTML = msg.number;
            const averageTime = getMinutesBetweenDates(msg.currentTime, msg.previousTime)
            document.getElementById('minutes').innerHTML = averageTime;
        });
        let company_room = getRoom().split("_");
        let url = `http://localhost:3000/room/${company_room[1]}/company/${company_room[0]}/number`

        fetch(url)
            .then(response => response.json())
            .then(data => {
                document.title = data.companyName
                document.getElementById('companyName').innerHTML = data.companyName
                document.getElementById('clientNumber').innerHTML = data.roomLastNumber
            });

        let lastNumberUrl = `http://localhost:3000/room/${company_room[1]}/current`

        fetch(lastNumberUrl)
            .then(response => response.json())
            .then(data => document.getElementById('number').innerHTML = data.currentNumber);
    </script>

</body>

</html>